<!DOCTYPE html>
<html>
  <head>
    <title>JS Clock</title>
    <style>

    html {
      background: #A6D1F6;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 3px solid white;
      border-radius: 25%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* transform: translateV(-3px) */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }
    .hour-hand {
      width: 30%;
      left: 20%;
    }

    </style>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <script>
      const secondHand = document.querySelector('.second-hand')
      const minuteHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')


      let setDate = function() {
        const now = new Date(); //curent date/time obtained here

        const milliseconds = now.getMilliseconds(); //current second
        const seconds = now.getSeconds(); //current second
        const secondsDegrees = (((seconds * 1000 + milliseconds) / 60000) * 360) + 90; /* fraction of
        seconds in a minute converted to degrees plus 90 to compensate for original
        90deg transform */
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        // rotatation applied based on time value translated into degrees

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`


      }

      function loop(){
        setDate()
        requestAnimationFrame(loop);
      }
      requestAnimationFrame(loop);

      // setInterval(setDate, 1);

    </script>




  </body>
</html>
